// Basic body Styles
*,
*:after,
*:before
  box-sizing: border-box

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Lato' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
